{
    entities: {
        posts: {},
        users: {
            1: {
                id: 1,
                username: dr_cooldude           
            },
            2: {
                id: 2,
                username: a_nother_user
            },
            3: {
                id: 3,
                username: blue_car
            },
            4: {
                id: 4,
                username: pirateShip
            }      
        },
        saves: {},
        follows: {}
    },
    ui: {
        loading: true/false,
    },
    errors: {
        login: ["Incorrect username and or password"],
        postForm: ["Post title and or body can not be blank"]
    },
    session: {
        currentUserId: 1
    }
}